is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetPizzaGroupe6
build_property.ProjectDir = C:\Users\winnie\Documents\ETUDES\LAB\MASTER 1\Semestre 2\Design patterns\projet\projet-pizza-groupe-6\ProjetPizzaGroupe6\
